<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>💖 Hello World!</h1>
    <p>Launching Browser, Please wait</p>
  </body>
<script>
  window.open("https://connectstreams.firebaseapp.com/", "window name", `width= ${100},height=${100}`)
</script>
</html>
